# WGSTS.Core

./: .travis.yml  Core.sln  README.md
Core/: Core.csproj  Program.cs
Core.Base/: ActionDispetcherClass.cs  ConfigDispetcherClass.cs  Core.Base.csproj  CoreConfig.cs  CoreDispetcher.cs  CoreLoader.cs  DataDispetcherClass.cs  PluginDispetcherClass.cs  Sandbox.cs  SandboxDataValue.cs
Core.Base/Default/: configmain.json
Core.Interfaces/: BaseCoreConfiguration.cs  IConfiguration.cs  IStorageInterface.cs  IStorageSyncro.cs  ISubstance.cs  Where.cs
Core.Substance/: Core.Substance.csproj  StorageData.cs
Core.Watcher/: Core.Watcher.csproj  Program.cs
Core.WebServer/: Core.WebServer.csproj  Program.cs  Startup.cs
Core.WebServer/Controllers/: ValuesController.cs
Core.WebServer/Properties/: launchSettings.json
GlobalInfo/: GlobalData.cs
InsideAppWatcher/: SendReceiveAndStartApp.cs
UnitTestCore/: FullUnitTest.cs  UnitTestCore.csproj
