<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WGSTS.Logger" Version="1.0.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Base\Core.Base.csproj" />
    <ProjectReference Include="..\Core.Watcher\Core.Watcher.csproj" />
    <ProjectReference Include="..\InsideAppWatcher\InsideAppWatcher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.0.5" />
  </ItemGroup>

</Project>
